<!DOCTYPE html>
<html>
	<head>
		<title>meepmerp</title>
		<embed id="meepmerp" src="meepmerp.wav" autostart="true" hidden="true"></embed>
		<script src="jquery-3.2.1.min.js"></script>
<script type="text/javascript">
$('#center-image').click(function(){
   $('body').append('<embed src="meepmerp.wav" autostart="true" hidden="true"></embed>');
});
</script>
		
		<style type="text/css">
		body{
			background-color:black;
		}
		
		#center-image-container{
			margin-top:10%;
			margin-bottom:5%;
			margin-left:5%;
			margin-right:5%;
		}
		#center-image{
			display:block;
			margin:auto;
		}
		
		#center-image:hover{
			transition:.5s filter;
			filter: drop-shadow(1px 1px 10px #137728)
					drop-shadow(-1px -1px 10px #137728);
		}
		#center-image:active{
		transition:.2s filter;
			filter: drop-shadow(1px 1px 10px red)
					drop-shadow(-1px -1px 10px red);
		}
		
		center-image #meepmerp{
			disabled:1;
		}
		#center-image:active #meepmerp{
			disabled:0;
		}
		
		#center-caption-container{
			color:white;
			font-family:sans-serif;
			font-size:25px;
			width:100%;
		}
		#center-caption{
			display:block;
			margin-auto;
			text-align:center;
		}
		
		#meepmerp{
		}
		</style>
	</head>

	<body>
		<div id="center-image-container">
			<img src="ancient.png" id="center-image" onclick="meepMerp()">
			<script type="text/javascript">
				function meepMerp(){
					document.getElementByID("meepmerp").play();
				};
			</script>
		</div>
		
		<div id="center-caption-container">
			<span id="center-caption">THIS PAGE IS UNDER CONSTRUCTION</span>
		</div>
	</body>
</html>
